date.timezone = Asia/Ho_Chi_Minh

memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M

log_errors = On
error_log = /dev/stderr
display_errors = Off

output_buffering = On

mbstring.language = ""
